{
    "require": {
        "wixel/gump": "dev-master"
    },

    "autoload": {
      
        "psr-4": {
            "database\\": "app/database/",
            "validation\\":"app/validation/",
            "helper\\":"app/helpers/"
           
        }
        
    }

   
}